AOSiP
===========

开始上手
---------------

要开始上手 Android ，您需要熟悉 [Git 和 Repo](http://source.android.com/source/using-repo.html) 。

要通过 AOSiP 树来初始化您的本地存储库，使用一条像这样的命令：

```bash
repo init -u git://github.com/AOSiP/platform_manifest.git -b pie
```
然后同步：
```bash
repo sync -f --force-sync --no-tags --no-clone-bundle
```

编译源码
---------------

AOSiP 的源码配置齐全，可用于编译。

```bash
source build/envsetup.sh
lunch aosip_device-userdebug
time mka kronic
```

## 提交补丁 ##

您只需在“ https://review.aosiprom.com ”上注册即可将补丁提交给 AOSiP 。

打开终端以创建向 gerrit 提交补丁所需的 ssh 密钥并输入：

```bash
ssh-keygen
```

在我们的 gerrit 中点击右上角的“Avatar”，然后点击“Settings”。

While in 'Settings' Click on "SSH Public Keys" on the left hand side and then on "Add Key".

Then copy and paste the contents of ~/.ssh/id_rsa.pub to "Gerrit SSH Public Keys".

You can send patches to us by using these commands in terminal:

cd PROJECT ——即
```bash
cd packages/apps/OwlsNest
```
Make edits that you want to see .....
```bash
git add .
git commit -a
```
Type out a commit message that makes sense for the proposed change

Ctrl O ，然后 Ctrl X 来保存并退出

```bash
git push ssh://USERNAME@review.aosiprom.com:29418/PROJECT HEAD:refs/for/BRANCH
```
BRANCH ——即 pie
PROJECT ——即 AOSIP/platform_packages_apps_OwlsNest
USERNAME ——即 Shreesha

If you're feeling extra lazy, you can submit streamline the process.  First you need to tell git about your gerrit username:
```bash
git config --global review.review.aosiprom.com.username <Your username registered at AOSiP gerrit>
```

Now you can run these commands to push changes to gerrit. Note: the first command only needs run once from each project.
```bash
gerrit
git push gerrit HEAD:refs/for/BRANCH
```

If you are going to make extra additions, just repeat steps (don't start a new patch), but instead of git commit -m
use git commit --amend. Gerrit will recognize it as a new patchset.

For more information on how to push to a gerrit, please read the
following: [链接](https://wiki.mahara.org/wiki/Developer_Area/Contributing_Code)

Also to make this even easier, you can use a universal gerrit script provided by PAC:
[链接](https://forum.xda-developers.com/showthread.php?t=2530388)

## 保持作者身份 ##
Please make sure if you submit a patch/fix from another ROM that you maintain authorship.
This is very important to not only us but to the entire open source community. It's what keeps it going and encourages more developers to 
contribute their work.

If you manually cherry pick a patch/fix please add the original author prior to pushing to our gerrit.
This task is very easy and is usually done after you commit a patch/fix locally.

即——输入“git commit -a”提交消息并保存后，输入以下内容：

```bash
git commit --amend --author "Author <email@address.com>"
```

所以一旦你得到所有作者的信息，它应该是这样的：

```bash
git commit --amend --author "Shreesha <shreeshu10@gmail.com>"
```

